[Unit]
Description=Gunicorn instance to serve web_dynamic/2-hbnb.py
After=network.target

[Service]
User=ubuntu  # Replace 'ubuntu' with the user running the application
Group=www-data  # Replace 'ubuntu' with the group of the user running the application
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4/  # Replace '/path/to/your/application' with the directory containing your Python script
ExecStart=/usr/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
StandardOutput=append:/tmp/airbnb-access.log
StandardError=append:/tmp/airbnb-error.log
Restart=always

[Install]
WantedBy=multi-user.target
